combo.bahasa = Language
label.member =  Total Member
label.transaction  = Selected Member Total Transaction
label.point = Selected Member Selected Total Point
label.citizenId = Citizen ID
label.name = Name
label.address = Address
label.phone = Phone
label.email = Email
label.username = Username
label.birthdate = Birth Date

btn.saveUser = Save User
btn.reset = Reset
btn.updateUser = Update User

kolom.citizenId = Citizen ID
kolom.name = Name
kolom.phone = Phone
kolom.birthDate = Birth Date


label.nominal = Nominal
label.transactionDate = Transaction Date

btn.SaveTransaction = Save Transaction

kolom.transactionDate = Transaction Date
kolom.nominal = Nominal

kolom.id = ID
kolom.point = Point




