combo.bahasa = Bahasa
label.member =  Jumlah Member
label.transaction  = Total Transaksi Anggota Terpilih
label.point = Anggota Terpilih Poin Total Terpilih
label.citizenId = ID Penduduk
label.name = Nama
label.address = Alamat
label.phone = No Tlp
label.email = Email
label.username = Nama Pengguna
label.birthdate = Tanggal Lahir

btn.saveUser = Simpan Pengguna
btn.reset = Ulang
btn.updateUser = Perbaharui Pengguna

kolom.citizenId = ID Penduduk
kolom.name = Nama
kolom.phone = No Tlp
kolom.birthDate = Tanggal Lahir


label.nominal = Nominal
label.transactionDate = Tanggal Transaksi

btn.SaveTransaction = Simpan Transaksi

kolom.transactionDate = Tanggal Transaksi
kolom.nominal = Nominal

kolom.id = ID
kolom.point = Poin




